# emfviews

./: .gitignore
dsls/mel/org.atlanmod.emfviews.mel/: pom.xml
dsls/mel/org.atlanmod.emfviews.mel/src/org/atlanmod/emfviews/mel/generator/: MelGenerator.xtend
dsls/vpdl/org.atlanmod.emfviews.vpdl/: pom.xml
dsls/vpdl/org.atlanmod.emfviews.vpdl/src/org/atlanmod/emfviews/vpdl/generator/: VpdlGenerator.xtend
dsls/vpdl/org.atlanmod.emfviews.vpdl/src/org/atlanmod/emfviews/vpdl/scoping/: VpdlScopeProvider.xtend
examples/traceability-demo/models/: components.uml
plugins/org.atlanmod.emfviews/src/org/atlanmod/emfviews/core/: Viewpoint.java
